/**
 * Solving and mark the paths into the maze.
 * @author Raksit Mantanacharu 5710546402
 *
 */

public class Maze {

	static char [][] maze = {{'*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'},
		{'*', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', 'f'},
		{'*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*'},
		{'*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', ' ', '*', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', '*'},
		{'*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*'},
		{'*', '*', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', ' ', ' ', '*', '*'},
		{'*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*'},
		{'*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
		{'*', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*'},
		{'*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
		{'*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', '*', ' ', '*'},
		{'*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', '*', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
		{'*', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', '*', '*', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', '*', '*'},
		{'*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*'},
		{'*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', '*', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', '*'},
		{'*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', ' ', '*', ' ', ' ', '*'},
		{'*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', '*', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', '*', '*', ' ', '*'},
		{'*', ' ', ' ', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
		{'*', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*'},
		{'*', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', '*', '*', ' ', '*'},
		{'*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', '*', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*'},
		{'*', ' ', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', '*', ' ', '*'},
		{'*', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', '*', '*', ' ', '*', ' ', '*', '*', ' ', '*'},
		{'*', ' ', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*'},
		{'*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', '*', '*', ' ', '*', '*'},
		{'*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
		{'*', ' ', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*'},
		{'*', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', '*', '*', ' ', '*'},
		{'*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*'},
		{'*', 's', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'}};


	// Check whether that coordinate is outside the maze or not.
	
	public static boolean isOutsideMaze(int row, int column) {

		return (row < 0 || row >= 30 || column < 0 || column >= maze[0].length);

	}

	// Check whether that coordinate is obstacle or not.
	
	public static boolean isSpace(int row, int column) {

		return maze[row][column] == ' ' || maze[row][column] == 's';

	}

	// Check whether that coordinate is finish or not.
	
	public static boolean isFinish(int row, int column) {

		return maze[row][column] == 'f';

	}

	// Mark path into that coordinate.
	
	public static void createPath(int row, int column) {

		maze[row][column] = '.';

	}

	// Check whether that the north of that coordinate can be reachable or not.
	
	public static boolean checkNorth(int row, int column) {

		return solvePath(row - 1, column);

	}

	// Check whether that the east of that coordinate can be reachable or not.
	
	public static boolean checkEast(int row, int column) {

		return solvePath(row, column + 1);

	}
	
	// Check whether that the south of that coordinate can be reachable or not.
	
	public static boolean checkSouth(int row, int column) {

		return solvePath(row + 1, column);

	}

	// Check whether that the west of that coordinate can be reachable or not.
	
	public static boolean checkWest(int row, int column) {

		return solvePath(row, column - 1);

	}

	/**
	 * Solving maze by using these above methods with the following processes:
	 * 
	 * 1.) Base case: check whether that coordinate is finish or not, if it is then maze solved.
	 * 
	 * 2.) if that location is inside the maze, it has no obstacle and it's not finish, then
	 * it would be the path to finish.
	 * 
	 * 3.) Recursion Step: check all 4 directions (north, east, south, west) that whether it would
	 * be the path to finish or not, if it is then check again and so on...
	 * 
	 * 4.) Otherwise, return false to indicate that the path is not the way to finish.
	 * 
	 * @param row, as coordinate.
	 * @param column, as coordinate.
	 * @return true if it can be solved, otherwise return false.
	 */
	public static boolean solvePath(int row, int column) {

		if(isFinish(row, column)) {

			return true;

		}


		if(!isOutsideMaze(row, column) && isSpace(row, column)) {

			createPath(row, column);

			if(checkNorth(row, column) || checkEast(row, column) || checkSouth(row, column) || checkWest(row, column)) {

				return true;

			}

		}

		return false;
	}

	public static void main(String[] args) {

		boolean isSolve = solvePath(29, 1);

		if(isSolve) {
			for (int i=0; i<30; i++) {
				for (int j=0; j<maze[0].length; j++) {
					System.out.print(maze[i][j]);
				}
				System.out.println("");
			}
		}
		
		else System.out.println("Problem cannot be solved.");
	}
}
